<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
           font-weight: bold;
           font-style: italic;
           color: blue;
           background-color: #6ceb6c;
           /* 
           border-style: solid;
           border-width: 2px;
           border-color: red; */
           border: solid 2px red;
           border-radius: 5px;
           margin: 14px;
           padding: 20px;
        }
        h1{
            font-size: 40px;
        }
        #txt-encabezado{
            font-size: 60px;
        }
        .txt-encabezado{
            color: blue;
        }
        li{
            width: 50px;
            border-style: dashed;
            border-width: 0.5px;
            margin: 2.5px;
            padding: 1px;
            color:black;
        }
        #li-1{
            background-color: white;
        }
        #li-2{
            background-color: red;
        }

    </style>
</head>
<body>
<h1 id="txt-encabezado" class="txt-encabezado">Title</h1>
<h1 class="txt-encabezado">Encabezado</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos officiis ad, beatae quam nisi doloribus neque quasi harum quas dicta laboriosam, eligendi temporibus libero, recusandae molestiae quos impedit ea numquam.</p>
<ol>
<h1>Lista Ordenada</h1>
<li id="li-1">Blanco</li>
<li id="li-2">Azul</li>
<li id="li-3">Rojo</li>
</ol>
</body>